<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Upperground\Scripts\Triggergenerator.cs">
    <Files>
      <File FileName="Assets\Upperground\Scripts\CameraController.cs" Line="35" Column="22" />
      <File FileName="Assets\Upperground\Scripts\Triggergenerator.cs" Line="16" Column="43" />
      <File FileName="Assets\Upperground\Scripts\triggerMachine.cs" Line="8" Column="31" />
      <File FileName="Assets\Upperground\Scripts\nextLevel.cs" Line="12" Column="43" />
      <File FileName="Assets\Upperground\Scripts\GameManager.cs" Line="64" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>