<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Upperground\Scripts\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\Upperground\Shaders\ManageColors.shader" Line="23" Column="7" />
      <File FileName="Assets\Upperground\Scripts\EnemyPathing.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\FollowPlayer.cs" Line="171" Column="79" />
      <File FileName="Assets\Upperground\Scripts\GoToLvl2.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\TriggerMachine.cs" Line="50" Column="6" />
      <File FileName="Assets\Upperground\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Shaders\Violet.shader" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\nextLevel.cs" Line="19" Column="36" />
      <File FileName="Assets\Upperground\Scripts\TriggerEnemyWalking.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\ChangeColor.cs" Line="31" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>