<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Upperground\Scripts\Triggergenerator.cs">
    <Files>
      <File FileName="Assets\Upperground\Scripts\GoToLvl2.cs" Line="33" Column="38" />
      <File FileName="Assets\Upperground\Scripts\SoundManager.cs" Line="22" Column="2" />
      <File FileName="Assets\Upperground\Scripts\FollowPlayer.cs" Line="22" Column="26" />
      <File FileName="Assets\Upperground\Scripts\TriggerMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\Triggergenerator.cs" Line="64" Column="1" />
      <File FileName="Assets\Upperground\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Shaders\Violet.shader" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\ChangeColor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>