<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Upperground\Scripts\triggerMachineFireBolt.cs">
    <Files>
      <File FileName="Assets\Upperground\Scripts\triggerMachineAcide.cs" Line="31" Column="69" />
      <File FileName="Assets\Upperground\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\HUD\DisplayHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\EnemyPathing.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\ChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\FlyingSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\triggerMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\EnemyFight.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\BlobSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\HudSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Shaders\ManageColors.shader" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\HUD\End.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\TriggerEnemyWalking.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\MachinesSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\triggerMachineFireBolt.cs" Line="31" Column="72" />
      <File FileName="Assets\Upperground\Scripts\triggerPlateformMove.cs" Line="23" Column="40" />
      <File FileName="Assets\Upperground\Scripts\HUD\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\ShaSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>