<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Upperground\Scripts\Triggergenerator.cs">
    <Files>
      <File FileName="Assets\Upperground\Scripts\EnemyPathing.cs" Line="48" Column="2" />
      <File FileName="Assets\Upperground\Scripts\Triggergenerator.cs" Line="45" Column="62" />
      <File FileName="Assets\Upperground\Scripts\FollowPlayer.cs" Line="234" Column="51" />
      <File FileName="Assets\Upperground\Scripts\GoToLvl2.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\TriggerMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Shaders\Violet.shader" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\PlayerController.cs" Line="56" Column="2" />
      <File FileName="Assets\Upperground\Scripts\ChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\nextLevel.cs" Line="19" Column="36" />
      <File FileName="Assets\Upperground\Scripts\TriggerEnemyWalking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>