<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Upperground\Scripts\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\Upperground\Scripts\EnemyFight.cs" Line="31" Column="47" />
      <File FileName="Assets\Upperground\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\ShaSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\ShaEnergyActivation.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\FollowPlayer.cs" Line="299" Column="4" />
      <File FileName="Assets\Upperground\Scripts\dialogueposition.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\ChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\EnemyPathing.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\DisplayHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\PlayerController.cs" Line="125" Column="25" />
      <File FileName="Assets\Upperground\Scripts\triggerRencontre.cs" Line="28" Column="81" NotebookId="1" />
      <File FileName="Assets\Upperground\Scripts\TriggerEnemyWalking.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Upperground\Scripts\Triggergenerator.cs" Line="31" Column="31" NotebookId="1" />
      <File FileName="Assets\Upperground\Scripts\triggerMachine.cs" Line="50" Column="50" NotebookId="1" />
      <File FileName="Assets\Upperground\Scripts\CameraController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Upperground\Scripts\nextLevel.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Upperground\Scripts\GameManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Upperground\Scripts\GoToLvl2.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\GeneratorSFX.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Upperground\Shaders\ManageColors.shader" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Upperground\Scripts\triggerAttaque.cs" Line="19" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>