<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Upperground\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Upperground\Scripts\SoundManager.cs" Line="67" Column="2" />
      <File FileName="Assets\Upperground\Scripts\triggerMachine.cs" Line="46" Column="64" />
      <File FileName="Assets\Upperground\Scripts\FollowPlayer.cs" Line="35" Column="1" />
      <File FileName="Assets\Upperground\Scripts\CameraController.cs" Line="29" Column="67" />
      <File FileName="Assets\Upperground\Scripts\Triggergenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\nextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>