<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Upperground\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Upperground\Scripts\SoundManager.cs" Line="20" Column="38" />
      <File FileName="Assets\Upperground\Scripts\ChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\ShaEnergyActivation.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\triggerRencontre.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\EnemyPathing.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\DragonSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\DisplayHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\GoToLvl2.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\TriggerMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\nextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\TriggerEnemyWalking.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\EnemyFight.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\dialogueposition.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\triggerAttaque.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\BlobSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\DialogueSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\ShaSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Shaders\ManageColors.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>