<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Upperground\Scripts\EnemyPathing.cs">
    <Files>
      <File FileName="Assets\Upperground\Scripts\ChangeColor.cs" Line="31" Column="25" />
      <File FileName="Assets\Upperground\Scripts\FollowPlayer.cs" Line="61" Column="45" />
      <File FileName="Assets\Upperground\Scripts\SFX\FlyingSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\triggerMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SoundManager.cs" Line="228" Column="3" />
      <File FileName="Assets\Upperground\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\EnemyFight.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\BlobSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\HudSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Shaders\ManageColors.shader" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\EnemyPathing.cs" Line="28" Column="2" />
      <File FileName="Assets\Upperground\Scripts\HUD\End.cs" Line="11" Column="3" />
      <File FileName="Assets\Upperground\Scripts\TriggerEnemyWalking.cs" Line="18" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>