<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Upperground\Shaders\ManageColors.shader">
    <Files>
      <File FileName="Assets\Upperground\Scripts\ChangeColor.cs" Line="31" Column="25" />
      <File FileName="Assets\Upperground\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\FlyingSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\triggerMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\EnemyFight.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\BlobSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\SFX\HudSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\DisplayHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Shaders\ManageColors.shader" Line="32" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>