<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Upperground\Scripts\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\Upperground\Scripts\EnemyFight.cs" Line="21" Column="38" />
      <File FileName="Assets\Upperground\Scripts\TriggerEnemyWalking.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\FollowPlayer.cs" Line="187" Column="47" />
      <File FileName="Assets\Upperground\Scripts\triggerRencontre.cs" Line="11" Column="10" />
      <File FileName="Assets\Upperground\Scripts\Triggergenerator.cs" Line="15" Column="53" />
      <File FileName="Assets\Upperground\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\triggerMachine.cs" Line="31" Column="22" />
      <File FileName="Assets\Upperground\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\nextLevel.cs" Line="6" Column="2" />
      <File FileName="Assets\Upperground\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\GoToLvl2.cs" Line="1" Column="1" />
      <File FileName="Assets\Upperground\Scripts\ShaEnergyActivation.cs" Line="48" Column="77" />
      <File FileName="Assets\Upperground\Scripts\SFX\GeneratorSFX.cs" Line="15" Column="3" />
      <File FileName="Assets\Upperground\Scripts\SFX\ShaSFX.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>